<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Character Name" />
    </LinearLayout>

    <!-- Birth Year -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textBirthYearLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth Year: " />

        <TextView
            android:id="@+id/textBirthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth Year Value" />
    </LinearLayout>

    <!-- Gender -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textGenderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: " />

        <TextView
            android:id="@+id/textGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender Value" />
    </LinearLayout>

    <!-- Eye Color -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textEyeColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eye Color: " />

        <TextView
            android:id="@+id/textEyeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eye Color Value" />
    </LinearLayout>

    <!-- Hair Color -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textHairColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Color: " />

        <TextView
            android:id="@+id/textHairColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Color Value" />
    </LinearLayout>

    <!-- Skin Color -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textSkinColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skin Color: " />

        <TextView
            android:id="@+id/textSkinColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skin Color Value" />
    </LinearLayout>

    <!-- Height -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textHeightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height: " />

        <TextView
            android:id="@+id/textHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height Value" />
    </LinearLayout>

    <!-- Mass -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textMassLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mass: " />

        <TextView
            android:id="@+id/textMass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mass Value" />
    </LinearLayout>


    <!-- Home World -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textHomeWorldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home World: " />

        <TextView
            android:id="@+id/textHomeWorldLabelvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home World Value" />
    </LinearLayout>

</LinearLayout>
